<?php

return [
    'metrics' => [
        'network' => [
            'difficulty' => [
                'question_1' => 'Что такое сложность сети :name (:short)?',
                'answer_1' => 'Сложность :name — это параметр, определяющий, насколько трудно выполнить математический расчет для нахождения нового блока в блокчейне :short. Она автоматически корректируется, чтобы поддерживать стабильное время генерации блоков при изменении общего хешрейта сети. Так же более подробно с информацией вы можете ознакомиться в нашей статье',
                'question_2' => 'Как часто пересчитывается сложность :short?',
                'answer_2' => 'Алгоритм :name регулярно обновляет уровень сложности. Период пересчета зависит от протокола конкретной монеты и направлен на то, чтобы майнеры не добывали блоки слишком быстро или слишком медленно.',
                'question_3' => 'На что влияет рост сложности :name?',
                'answer_3' => 'Рост сложности :short означает, что для добычи того же количества монет требуется больше вычислительной мощности. Это обычно снижает доходность майнинга для старого оборудования, но делает сеть более защищенной от атак.',
                'question_4' => 'Где смотреть актуальный прогноз сложности :short?',
                'answer_4' => 'Актуальный график и прогноз изменения сложности :name доступны на этой странице. Данные обновляются в режиме реального времени на основе текущей скорости генерации блоков в сети :short.',
            ]
        ]
    ]
];