<?php

return [
    'directions' => [
        'miners' => 'Продажа оборудования',
        'legals' => 'Юридические услуги',
        'containers' => 'Торговля контейнерами',
        'cryptoboilers' => 'Торговля криптокотлами',
        'noiseboxes' => 'Производство шумобоксов',
        'firmwares' => 'Разработка ПО',
        'gpus' => 'Продажа ГПЭС',
        'hosting' => 'Майнинг отель',
        'service' => 'Ремонт оборудования',
        'exchanger' => 'Обмен криптовалюты',
    ],

    'factors' => [
        'company_exists' => [
            'title' => 'Проверка компании',
            'description' => 'Продавец подтвердил компанию через государственные реестры'
        ],
        'legal_entity' => [
            'title' => 'Юридическое лицо',
            'description' => 'Компания зарегистрирована как юридическое лицо'
        ],
        'company_status' => [
            'title' => 'Статус компании',
            'description' => 'Компания действует по данным официальных реестров'
        ],
        'branches' => [
            'title' => 'Филиалы',
            'description' => 'У компании есть официально зарегистрированные филиалы'
        ],
        'risk_factors' => [
            'title' => 'Факторы риска',
            'description' => 'Факты недобросовестной деятельности компании или руководителей',
            'none' => 'Не обнаружены',

            'components' => [
                'ЕФРСБ' => [
                    'title' => 'Реестр банкротств',
                    'description' => 'Наличие арбитражных дел о банкротстве'
                ],
                "НедобПост" => [
                    'title' => 'Реестр недобросовестных поставщиков',
                    'description' => 'Признак включения в реестр недобросовестных поставщиков'
                ],
                "ДисквЛица" => [
                    'title' => 'Дисквалифицированные руководители',
                    'description' => 'Признак присутствия дисквалифицированных лиц в руководстве организации'
                ],
                "МассРуковод" => [
                    'title' => 'Массовые руководители',
                    'description' => 'Признак присутствия массовых руководителей'
                ],
                "МассУчред" => [
                    'title' => 'Массовые учредители',
                    'description' => 'Признак присутствия массовых учредителей'
                ],
                "НелегалФин" => [
                    'title' => 'Нелегальная деятельность',
                    'description' => 'Признак нелегальной деятельности на финансовом рынке согласно данным ЦБ РФ'
                ],
                "Санкции" => [
                    'title' => 'Санкционные списки',
                    'description' => 'Признак включения в санкционные списки'
                ],
                "СанкцУчр" => [
                    'title' => 'Санкции в отношении учредителя',
                    'description' => 'Введены санкции в отношении учредителя'
                ],
            ]
        ],
        'legal_cases' => [
            'title' => 'Арбитражные дела',
            'description' => 'Критерий зависит от времени работы компании'
        ],
        'registry' => [
            'title' => 'Реестр майнеров ФНС',
            'description' => 'Компания состоит в реестре майнеров'
        ],
        'visiting_territory' => [
            'title' => 'Посещение хостинга',
            'description' => 'Компания допускает на территорию хостинга'
        ],
        'registration_age' => [
            'title' => 'Возраст компании',
            'description' => 'Время, прошедшее с момента регистрации компании'
        ],
        'website' => [
            'title' => 'Официальный сайт',
            'description' => 'Наличие и качество официального сайта компании',

            'components' => [
                'https' => [
                    'title' => 'Защищенное соединение',
                    'description' => 'Сайт использует защищенное HTTPS-соединение',
                ],
                'reachable' => [
                    'title' => 'Доступность сайта',
                    'description' => 'Сайт доступен для подключения и отвечает на запросы',
                ],
                'domain_age' => [
                    'title' => 'Возраст домена',
                    'description' => 'Сколько времени существует домен официального сайта',
                ],
                'company_info' => [
                    'title' => 'Информация о компании',
                    'description' => 'На сайте размещена подробная информация о компании и ее деятельности',
                ],
                'contacts' => [
                    'title' => 'Контактная информация',
                    'description' => 'На сайте указаны контактные данные для связи с компанией',
                ],
            ],
        ],
        'phone' => [
            'title' => 'Номер телефона',
            'description' => 'Компания указала номер телефона',

            'components' => [
                'actual' => [
                    'title' => 'Номер телефона актуален',
                    'description' => 'Звонок по данному номеру проходит'
                ],
                'toll_free' => [
                    'title' => 'Бесплатный звонок (8800)',
                    'description' => 'Звонок по данному номеру будет бесплатным (toll free)'
                ]
            ]
        ],
        'video' => [
            'title' => 'Видео о компании',
            'description' => 'Компания разместила видео'
        ],
        'images' => [
            'title' => 'Фотографии компании',
            'description' => 'Фотографии повышают прозрачность'
        ],
        'reviews' => [
            'title' => 'Отзывы клиентов',
            'description' => 'Средний рейтинг по подтвержденным отзывам'
        ],
        'fake_reviews' => [
            'title' => 'Поддельные отзывы',
            'description' => 'Обнаружены искусственные отзывы'
        ],
        'offices' => [
            'title' => 'Проверенные офисы',
            'description' => 'Подтвержденные офисы повышают доверие'
        ],
        'unique_content' => [
            'title' => 'Уникальность объявлений',
            'description' => 'Уникальные изображения и описания повышают доверие'
        ],
        'response_time' => [
            'title' => 'Среднее время ответа',
            'description' => 'Как быстро продавец отвечает на сообщения'
        ],
        'income' => [
            'title' => 'Официальный доход',
            'description' => 'Доходы по бух. отчетности'
        ],
        'profit' => [
            'title' => 'Неотрицательная прибыль',
            'description' => 'Официальная прибыль компании положительна'
        ],
        'capital' => [
            'title' => 'Уставный капитал',
            'description' => 'Официально подтвержденный уставный капитал компании'
        ],
        'employees' => [
            'title' => 'Количество сотрудников',
            'description' => 'Только официально зарегистрированные сотрудники'
        ],
    ]
];
